spring.datasource.url=jdbc:postgresql://localhost:5432/LibrarySystem
spring.datasource.username=postgres
# aqui ponen la contraseña que le pusieron al postgresql
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop